name: 'Version Managment'
description: 'Fetch latest version from tags and increment it based on pull request labels'
inputs:
  token:
    description: 'The github token'
    required: true
  last-version: 
    description: 'Provide a custom last version instead of fetching it from the tags'
    required: false
  fallback:
    description: 'The fallback version used if none has been found'
    required: false
  prefix:
    description: 'The prefix used for version. ex.: v -> v1.2.0'
    required: true
    default: ''
  default-fragment:
    description: 'The version fragment used if none is found in the workflow'
    required: true
    default: 'bug'
outputs:
  next:
    description: 'The incremented version'
  type:
    description: 'The release type'
runs:
  using: 'node12'
  main: dist/index.js
branding:
  color: 'purple'
  icon: 'arrow-up-circle'